export default {
  projectTitle: 'Rest Countries',
  searchFields: {
    name: 'Name',
    region: 'Region',
    alpha: 'Code',
    lang: 'Language',
  },
  search: 'Search',
  searchPlaceholder: 'Search For a country...',
  noItems: 'Nothing found.',
  region: 'Region',
  capital: 'Capital',
  languages: 'Languages',
  population: 'Population',
  area: 'Area',
  timezones: 'Timezones',
  currencies: 'Currencies',
  idd: 'IDD',
  independent: 'Independent',
  unmember: 'UN Member',
  yes: 'Yes',
  no: 'No',
  back: 'Back',
  notFound: 'Country Not Found!',
  loadError: 'Error while fetching!',
  reload: 'Reload',
};
