export default {
  projectTitle: 'Restländer',
  searchFields: {
    name: 'Namn',
    region: 'Region',
    alpha: 'Kod',
    lang: 'Språk',
  },
  search: 'Sök',
  searchPlaceholder: 'Sök efter ett land...',
  noItems: 'Inget hittades.',
  region: 'Region',
  capital: 'Huvudstad',
  languages: 'Språk',
  population: 'Befolkning',
  area: 'Yta',
  timezones: 'Tidszoner',
  currencies: 'Valutor',
  idd: 'Landskod',
  independent: 'Självständig',
  unmember: 'FN-medlem',
  yes: 'Ja',
  no: 'Nej',
  back: 'Tillbaka',
  notFound: 'Land hittades inte!',
  loadError: 'Fel vid hämtning!',
  reload: 'Ladda om',
};
